struct User { name, password } # define global struct
def f():                       # define f
    struct User { x, y }       # hides global User def
    u = new User               # create new User instance, put in local u
    u.x = "test1"
    u.y = "test2"
    print u                    # prints "{x=test1, y=test2}"
.                              # end body of f
v = new User                   
v.name = "Philippe"
v.password = "secret"
print v                        # prints "{name=Philippe, password=secret}"
f()                            # call f
