<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<None Remove="test.pie" />
		<None Remove="apple.pie" />
		<None Remove="cherry.pie" />
		<None Remove="factorial.pie" />
		<None Remove="forward.pie" />
		<None Remove="localstruct.pie" />
		<None Remove="lookup.pie" />
		<None Remove="loop.pie" />
		<None Remove="struct.pie" />
		<None Remove="structerrors.pie" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="test.pie">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="apple.pie">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="cherry.pie">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="factorial.pie">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="forward.pie">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="localstruct.pie">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="lookup.pie">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="loop.pie">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="struct.pie">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="structerrors.pie">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Antlr4.Runtime.Standard" Version="4.10.1" />
		<PackageReference Include="Antlr4BuildTasks" Version="10.7" />
	</ItemGroup>

	<ItemGroup>
		<Antlr4 Include="Pie.g4">
			<Listener>false</Listener>
			<Visitor>true</Visitor>
			<GAtn>false</GAtn>
			<Package>TestTree</Package>
			<Error>true</Error>
		</Antlr4>
	</ItemGroup>
	
</Project>
