<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Input1.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Input1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Antlr4.Runtime.Standard" Version="4.10.1" />
		<PackageReference Include="Antlr4BuildTasks" Version="10.7" />
	</ItemGroup>

	<ItemGroup>
		<Antlr4 Include="NestedNameList.g4">
			<Listener>true</Listener>
			<Visitor>false</Visitor>
			<GAtn>false</GAtn>
			<Package>TestNestedNameList</Package>
			<Error>true</Error>
		</Antlr4>
	</ItemGroup>

</Project>
