<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Antlr4.Runtime.Standard" Version="4.10.1" />
		<PackageReference Include="Antlr4BuildTasks" Version="10.7" />
	</ItemGroup>

	<ItemGroup>
		<Antlr4 Include="Assembler.g4">
			<Listener>true</Listener>
			<Visitor>true</Visitor>
			<GAtn>false</GAtn>
			<Package>TestStack</Package>
			<Error>false</Error>
		</Antlr4>
	</ItemGroup>
	
	<ItemGroup>
		<None Update="t.pcode">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	  <None Update="t2.pcode">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="t3.pcode">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="t4.pcode">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="t5.pcode">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="t6.pcode">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="t7.pcode">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="t8.pcode">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="t9.pcode">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
		<None Update="struct.pcode">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="loop.pcode">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	
</Project>
