<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Antlr4.Runtime.Standard" Version="4.10.1" />
		<PackageReference Include="Antlr4BuildTasks" Version="10.7" />
	</ItemGroup>

	<ItemGroup>
		<Antlr4 Include="Fig.g4">
			<Listener>false</Listener>
			<Visitor>false</Visitor>
			<GAtn>false</GAtn>
			<Package>TestFig</Package>
			<Error>false</Error>
		</Antlr4>
	</ItemGroup>

	<ItemGroup>
	  <None Update="jguru.fig">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	
</Project>
