<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<None Remove="t.q" />
		<None Remove="t2.q" />
		<None Remove="t3.q" />
		<None Remove="t4.q" />
		<None Remove="t5.q" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="t.q">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="t2.q">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="t3.q">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="t4.q">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="t5.q">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Antlr4.Runtime.Standard" Version="4.10.1" />
		<PackageReference Include="Antlr4BuildTasks" Version="10.7" />
	</ItemGroup>

	<ItemGroup>
		<Antlr4 Include="Q.g4">
			<Listener>true</Listener>
			<Visitor>false</Visitor>
			<GAtn>false</GAtn>
			<Package>TestSyntax</Package>
			<Error>true</Error>
		</Antlr4>
	</ItemGroup>
	
</Project>
