<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Antlr4.Runtime.Standard" Version="4.10.1" />
		<PackageReference Include="Antlr4BuildTasks" Version="10.7" />
	</ItemGroup>

	<ItemGroup>
		<Antlr4 Include="Assembler.g4">
			<Listener>true</Listener>
			<Visitor>true</Visitor>
			<GAtn>false</GAtn>
			<Package>TestReg</Package>
			<Error>false</Error>
		</Antlr4>
	</ItemGroup>

	<ItemGroup>
		<None Update="struct.rcode">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="loop.rcode">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="t.rcode">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="t2.rcode">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="t3.rcode">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="t4.rcode">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	
</Project>
